services:
#  web:
#    image: nginx
#    volumes:
#      - ./nginx/nginx.conf:/tmp/nginx.conf
#    environment: 
#      - FLASK_SERVER_ADDR=backend:9091  
#    command: /bin/bash -c "envsubst < /tmp/nginx.conf > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'" 
#    ports:
#      - 80:80
#    depends_on:
#      - backend
#
#  backend:
#    build:
#      context: flask
#      target: builder
#    # flask requires SIGINT to stop gracefully
#    # (default stop signal from Compose is SIGTERM)
#    stop_signal: SIGINT
#    environment:
#      - FLASK_SERVER_PORT=9091
#    volumes:
#      - ./flask:/src
#      - input-files:/usr/input-files
#    depends_on:
#      - mongo
#

  pypam: # Dedicated Pypam container
    build:
      context: pypam
    volumes:
    - input-files:/usr/input-files
    # flask requires SIGINT to stop gracefully
    # (default stop signal from Compose is SIGTERM)
    stop_signal: SIGINT


volumes:
  input-files:
  output-files:
